<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS-1</title>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius mauris aliquam, commodo felis vitae, dignissim nulla. Suspendisse potenti. Sed euismod velit nulla, aliquet tincidunt ante mattis ac. Pellentesque id nisi efficitur, semper neque vitae, condimentum neque. Cras eget ante ac mi feugiat faucibus sit amet non augue.</p>
    </div>
    <div class="btn"></div>
    <script src="script.js"></script>
</body>
</html>